# base-class

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoye/baseclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoye/baseclass/: MainActivity.java  TestActivity.java  TestFragment.java  TopBarActivity.java
app/src/main/res/layout/: activity_main.xml  activity_topbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoye/baseclass/: ExampleUnitTest.java
baesclass/: build.gradle
baesclass/src/androidTest/java/com/xiaoye/baseclass/: ExampleInstrumentedTest.java
baesclass/src/main/: AndroidManifest.xml
baesclass/src/main/java/com/xiaoye/baseclass/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseFullActivity.java  BaseListener.java  TopBar.java
baesclass/src/main/java/com/xiaoye/baseclass/utils/: DensityUtil.java  LoadDialog.java
baesclass/src/main/res/drawable/: loading_background.xml
baesclass/src/main/res/layout/: load_dialog.xml  topbar.xml
baesclass/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
